{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTOR_K;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "secret_key_secret_key",
    "Issuer": "mango-auth-api",
    "Audience": "mango-cleint"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ng4qFGRRp3HEhn2l45fABdUW8OHkaFCu7E26hbmjNUx7qfCqqWlyuSXCvQIC9fdZuSCXGO1ruhRMFgBAENKdRNM007j3RoeER"
  }
}
