{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTOR_K;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb-vg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cXL5GySPL/HQbV0GbDaO32mDN0hR3t49j+ASbFlvZs4="
}